<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .gradient-background {
        background: linear-gradient(300deg, #000000, #000000, #3403c9);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        width: 100%;
        height: 500px;
        }
        .photo{height: 40px;
                width: 40px;
                padding: 5px;}
        .sheen{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 40%;
        }

        .cards{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 30px;
        }
        .card-img-top{
          height: 200px;
        }
        body{ margin-right: 5%;
              margin-left: 5%;}
        h2{padding:20px 0px 20px 0px; }

        h4{padding:10px 0px 0px 0px ;}
        
    </style>
</head>
<body>

<div>
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#about" class="nav-link active" aria-current="page">About me</a></li>
      <li class="nav-item"><a href="#proski" class="nav-link">projects</a></li>
      <li class="nav-item"><a href="#Hobbies" class="nav-link">Hobbies</a></li>
      <li class="nav-item"><a href="#contact" class="nav-link">contact details</a></li>
    </ul>
  </header>
<h1>I'm Sheen</h1>
<p>Full stack developer in the making</p>
<img src="./assets/main.jpeg" class="sheen">

</div>
<div>
    <div>
    <section id="about">
    <h2>Welcome to my Website</h2>
    <p>"My name is Sheen Sony. I am currently studying at SCMS School of Technology and Management (SSTM), where I am pursuing a Bachelor of Computer Applications (BCA) Honors.</p>
    </section>
    </div>

    <div>
    <section id="proski">
    <div>
      
        <h2>Projects I've built</h2> 
        <p>These projects have been built using no javascript</p>    
    </div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
            <img src="./project photos/mount paint photo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mondrian Project</h5>
              <a href="https://sheensony.github.io/Mondrian-Project/" class="btn btn-primary">VISIT</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./project photos/agency photo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Web Design Agency</h5>
              <a href="https://sheensony.github.io/web-design-agency/" class="btn btn-primary">VISIT</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./project photos/tin dog photo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">TinDog Project</h5>
              <a href="https://sheensony.github.io/tindoggo/" class="btn btn-primary">VISIT</a>
            </div>
          </div>
    </section>
    </div>


    <div class="Hobbies">
      <section id="Hobbies">
      <h2>Hobbies</h2>

      <div>
      <h4>Reading books</h4>
      <p>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.”<br/>
        - Dr.Seuss
      </p>
      </div>

      <div>
        <h4>Listening music</h4>
        <p>"Where words fail, music speaks."</br>-Hans Christian Andersen </p>
      </div>

      <div>
        <h4>Hiking</h4>
        <p>“Methinks that the moment my legs begin to move, my thoughts begin to flow.”</br>
        -Thoreau Henry David</p>
      </div>
    </section>
    </div>

    <section id="contact">
    <footer class="py-3 my-4">
      <h4 style="text-align: center;">contact details </h4>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://www.instagram.com/sheen._sony/" class="nav-link px-2 text-body-secondary">Instagram</a></li>
        <li class="nav-item"><a href="https://github.com/sheensony" class="nav-link px-2 text-body-secondary">Github</a></li>
      </ul>
    </section>
    </footer>
    </div>

</div>
</body>
</html>